# example-webapp

.github/actions/lint-and-annotate/: action.yml
.github/actions/publish-and-annotate/: action.yml
.github/actions/test-and-annotate/: action.yml
.github/workflows/: ci.yml
WebApiServer/: Program.cs  SharedNpmBuild.targets  WebApiServer.csproj
clientapp/: vite.config.ts
