<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\clientapp\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- Run npm install -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    
    <!-- Run npm build and capture logs -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build &gt; ..\clientapp\npm_build.log 2&gt;&amp;1 || true" />

    <!-- Annotate npm build warnings and errors -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="bash -c &quot;grep -i 'warning' ..\clientapp\npm_build.log | while read -r line; do echo '::warning title=React Build::$line'; done&quot;" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="bash -c &quot;grep -i 'error' ..\clientapp\npm_build.log | while read -r line; do echo '::error title=React Build::$line'; done&quot;" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="bash -c &quot;cat ..\clientapp\npm_build.log" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>clientapp\%(DistFiles.RecursiveDir)%(DistFiles.Filename)%(DistFiles.Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
